body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.ui-sortable {
  min-height: 80px;
}

.btn-delete {
  position: absolute;
  right: 0;
  top: 0;
  width: 22px;
  height: 22px;
  border: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
}

/* BOARD */
.board {
  width: 1300px;
  margin: 0 auto;
  text-align: center;
}

.board .column-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  /* STYLE KOLUMNY */
  /* STYLE KARTY */
}

.board .column-container .column {
  -ms-flex-order: 1;
      order: 1;
  min-width: 300px;
  min-height: 50vh;
  background-color: lightgrey;
  margin-left: 8px;
  list-style: none;
  position: relative;
}

.board .column-container .column-add-card {
  cursor: pointer;
  text-decoration: underline;
  margin: 5px 8px;
  display: block;
}

.board .column-container .card {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  padding: 4px;
  overflow: hidden;
  position: relative;
}

.board .column-container .card .card-list {
  list-style: none;
  margin: 5px;
  padding: 0px;
}

.board .column-container .card .card-description {
  margin: 2px 0;
}

.board .column-container .card .card-placeholder {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  border: 2px solid lightgrey;
}
/*# sourceMappingURL=style.css.map */